<!DOCTYPE html>
<html>
<head>
	<style>
		body {
	background: #fff;
	font-family: "Lato" ;
}
.wrap {
	width:200px;
	height: 100px;
	margin: auto;
	margin-top: 5%;
}


.wrap input {
	border:none;
	border-bottom: 1px solid grey;
	background: #fff;
  font-family:Lato ;
  font-weight:700 ;
	display: block;
	height: 40px;
	outline: none;
	width: calc(100% - 24px) ;
	margin: auto;
	padding: 6px 12px 6px 12px;
}

.wrap input[type="text"] {
	border-radius: 7px 7px 0px 0px ;
}

}
.wrap button {
	width: 80%;
	border-radius: 7px;
	background: #B2DFDB;
	text-decoration: center;
	border: none;
	color: #51771a;
  margin-top:15px;
  margin-bottom:15px;
	padding-top: 14px;
	padding-bottom: 14px;
	outline: none;
	font-size: 13px;	
	cursor: pointer;
}
.wrap button :hover {
	border-color: #fff;
	color: #89867e;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color:#94F9B7;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
	</style>
</head>
<body>
	<Center><h1 style="color:grey"><I>God Eye</I></h1></Center>
  <div class="wrap">
		<div class="avatar">
      <!-- <img src="C:\Users\satantia\Downloads\login\user.png"> -->
		</div>
		<input type="text" placeholder="Email" required>
		<div class="bar">
			<i></i>
		</div>
		<!--<input type="password" placeholder="password" required>
		<button>Sign in</button>-->
	</div>
	<CENTER><label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>
</CENTER>

</body>
</html>